{
    "cSpell.words": [
        "antikickbypass",
        "Arraytime",
        "auge",
        "auswahl",
        "auszuführen",
        "autoban",
        "bancmd",
        "Bangruende",
        "bangrund",
        "Bangründe",
        "banlist",
        "banlistban",
        "banliste",
        "bannendlist",
        "bansystem",
        "bantime",
        "befehl",
        "begebe",
        "bekommst",
        "berechtigung",
        "bereich",
        "Bindng",
        "breaktest",
        "bypasslist",
        "chatdata",
        "checkplonline",
        "checkteam",
        "citybuild",
        "commandblock",
        "commandprefix",
        "cteam",
        "cyou",
        "daysms",
        "ddasda",
        "Deine",
        "deinen",
        "destroiet",
        "dich",
        "diese",
        "diesen",
        "dragonum",
        "eine",
        "einen",
        "enchantmentlist",
        "enchantmentlisteng",
        "enchantmentlistlevel",
        "enlvllist",
        "enlvlteil",
        "erfolgreich",
        "Flield",
        "gebe",
        "getallenchantments",
        "getallplayers",
        "getallplayersfromworld",
        "getallplayersnames",
        "getitem",
        "getitems",
        "getplayernames",
        "grund",
        "gültigen",
        "Hausverbot",
        "houers",
        "hoursms",
        "ingame",
        "ingameban",
        "ingamebanbypass",
        "ingamebannen",
        "invitems",
        "invsee",
        "invseebypass",
        "itemlist",
        "jdsla",
        "kann",
        "Kein",
        "keine",
        "kicken",
        "kicktime",
        "knockback",
        "Leitungsebene",
        "liste",
        "menü",
        "milisecons",
        "minecart",
        "minutesms",
        "möglichkeiten",
        "mojang",
        "monthms",
        "Moongamer",
        "nächsten",
        "namen",
        "notban",
        "numberdata",
        "nummer",
        "öffnen",
        "onlinepl",
        "onpl",
        "onspawnban",
        "opitems",
        "overworld",
        "Playeeer",
        "Playeer",
        "playere",
        "playerintern",
        "playerlist",
        "playername",
        "playernames",
        "Playerohne",
        "plbg",
        "plsender",
        "probiert",
        "rawmesseg",
        "rawtext",
        "reaload",
        "Reasonforingame",
        "rechte",
        "schließe",
        "scoreboardobjective",
        "Scoreboardwithcustomname",
        "sehen",
        "sekuden",
        "serach",
        "sich",
        "Sicherheitsban",
        "spawnable",
        "spielern",
        "summonable",
        "Teamchat",
        "teammessage",
        "teamsb",
        "teleportiert",
        "Telepotieren",
        "tellraw",
        "testfor",
        "testjson",
        "testter",
        "tpbypass",
        "translateenchantments",
        "unban",
        "Unbreaking",
        "verfügbar",
        "weeksms",
        "wurdest",
        "yearms"
    ]
}